<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:textColor="@color/blue"
        android:id="@+id/tv_article"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:id="@+id/lv_articl_words"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tv_article"></ListView>

</LinearLayout>
